server.port=8999
eureka.client.serviceUrl.defaultZone=http\://127.0.0.1\:8761/eureka/
spring.application.name=cloud-simple-test
  #Feign中已经依赖了Hystrix
feign.hystrix.enabled=true
from=simpleboot77111
peizhi=YYY666